[pytest]
addopts = -ra -vv --durations=10 --tb=auto --showlocals
testpaths = tests
log_cli = true
log_cli_level = INFO
log_cli_format = %(levelname)s %(name)s: %(message)s
log_cli_date_format = %H:%M:%S
